%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gamma-pipeline_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{570.75013947bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70636891)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.07344282,0.68491791){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Critical system\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{gamma-pipeline_svg-tex.pdf}}%
    \put(0.38525746,0.58110716){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SysML\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{gamma-pipeline_svg-tex.pdf}}%
    \put(0.60172916,0.02263161){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}XSTS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{gamma-pipeline_svg-tex.pdf}}%
    \put(0.77666867,0.26836085){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Back annotation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{gamma-pipeline_svg-tex.pdf}}%
    \put(0.14970693,0.26836085){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Back annotation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{gamma-pipeline_svg-tex.pdf}}%
    \put(0.77938614,0.00029258){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ModelVerifier\end{tabular}}}}%
  \end{picture}%
\endgroup%
